{
  "name": "@nitra/cf-security",
  "version": "5.0.1",
  "description": "check header in serverless",
  "type": "module",
  "types": "./types/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./jwt": "./src/jwt.js",
    "./jwt-c": "./src/jwt-c.js",
    "./jwt-both": "./src/jwt-both.js"
  },
  "scripts": {
    "test": "env $(cat ./test/.env) npx coverage-node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/cf-security.git"
  },
  "author": "v@nitra.ai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitra/cf-security/issues"
  },
  "homepage": "https://github.com/nitra/cf-security#readme",
  "dependencies": {
    "@nitra/check-env": "^3.2.0",
    "@nitra/isenv": "^2.0.1",
    "@nitra/jwt": "^4.0.3"
  },
  "files": [
    "src",
    "types"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
